{
    "name": "saydum/micro_cms-php",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Saydum Khalibekov",
            "email": "saydum.it5@gmail.com"
        }
    ],
    "require": {}
}
